{
  "name": "clawchat",
  "private": true,
  "scripts": {
    "invite": "pnpm --filter @clawchat/server invite",
    "generate-vapid": "npx web-push generate-vapid-keys"
  },
  "workspaces": ["server", "client", "shared"],
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild"]
  }
}
